<center><u>Data Query Language</u></center>

Lets understand how to read data from databases.

<u>SELECT</u> : Select is a command used to read data from the table.

<u>SELECT DISTINCT</u> : Select distinct command returns unique values from the selected column.
`Syntax : SELECT column1, column2 from table_name`

Let us assume that we have `customer` table with columns `customer_id, first_name, last_name and age`.

1. Select first_name, last_name columns from customer table
```
SELECT first_name, last_name
FROM customer;
```

2. Select every columns that are present in customer table.
```
SELECT *
FROM customer;
```

`*` is used to select all columns present in specified table.

3. Select first_name, last_name as full_name column and first_name and last_name are seperated by space.

```
SELECT first_name || ' ' || last_name AS full_name
FROM Customers;
```
`||` is used concatination the string. `AS` symbol is used to create alias name for the particular columns.

<u>WHERE</u> : where command is  used to filter out the required data.

When we access, the Text value SQL requires single quotes around text values (many database systems will also use double quotes). And numeric fields should not be enclosed in quotes.

```
Example:

SELECT column
FROM table
WHERE column_name1="string_value" and column_name2=integer_value
```

<u>Leet code problem1</u>

Table: Products
```
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
```
product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.



Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.

The result format is in the following example.


```
SELECT product_id
FROM Products
WHERE low_facts="Y" and recyclable="Y"
```

<u>Where clause with NOT , OR, And Operator</u>

1. <u>AND</u>: And operator is used when we want result such that only if two conditions is satisfied.

```
SELECT product_id
FROM Products
WHERE low_facts="Y" AND recyclable="Y"
```

2. <u>OR</u>: OR operator is used to get the result if any one of two condition is satisifies.
```
SELECT product_id
FROM Products
WHERE low_facts="Y" OR recyclable="Y"
```
3. <u>NOT</u>: NOT operator is used to get the result where specified condition is not true
```
SELECT product_id
FROM Products
WHERE NOT low_facts="Y"
```

<u>Leet code 2</u>

Table: Customer
```
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
```
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.



Find the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

The result format is in the following example.

```
SELECT name
FROM Customer
WHERE NOT referee_id=2;
```

<u>LEET CODE 3</U>

Table: World
```
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |
+-------------+---------+
```
name is the primary key (column with unique values) for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.



A country is big if:

    it has an area of at least three million (i.e., 3000000 km2), or
    it has a population of at least twenty-five million (i.e., 25000000).

Write a solution to find the name, population, and area of the big countries.

Return the result table in any order.

```
SELECT name, population, area
FROM World
WHERE area>=3000000 OR population>=25000000;
```

<u>Like</u>

LIKE operator is used with the WHERE clause to find for a specified pattern in an attribute. The two wildcards are used in conjunction with the LIKE operator:
- `%` - it represents zero, one, or multiple characters
- `_` - it represents a single character

```
Syntax:
SELECT column1, column2, ...
FROM table_name
WHERE column LIKE pattern;

```

1. select all name where first_name starts with D.

```
SELECT first_name
FROM customer
WHERE first_name LIKE'D%';
```

2. Selects all columns of the customer with a first_name Ending with "E":
```
SELECT first_name
FROM customer
WHERE first_name LIKE'%E';
```

3. Selects all columns of the customer with a first_name that have "or" in any position.
```
SELECT first_name
FROM customer
WHERE first_name LIKE'%or%;
```

4. Selects all columns of the customer with a first_name that starts with "a" and ends with "o":
```
SELECT first_name
FROM customer
WHERE first_name LIKE'a%o';
```

5. Selects all columns of the customer with a first_name that starts with "a" and are at least six characters in length:

```
SELECT first_name
FROM customer
WHERE first_name LIKE'a_____%';
```

<u>In and NOT IN operator</u>

The IN operator allows users to specify multiple values in a WHERE clause. The IN operator is a shorthand for various OR conditions.

```
IN Syntax:

SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...);
```

1. Selects all the columns of customer whose customer_id in (1,2,3):

```
SELECT *
FROM customer
WHERE customer_id IN(1,2,3);
```

2. Selects all the columns of customer whose customer_id not in (1,2,3):

```
SELECT *
FROM customer
WHERE customer_id NOT IN(1,2,3);
```

<u>BETWEEN</u>

Between command used to retrieve the values from the specified ranges.The values can be texts, numbers, or dates. The BETWEEN operator is inclusive: begin and end values are included.

```
SYNTAX:
  SELECT column_name(s)
  FROM table_name
  WHERE column_name BETWEEN value1 AND value2;
```

1. Select all the columns from the customer with customer_id between 1 to 20.

```
SELECT *
FROM customer
WHERE customer_id BETWEEN 1 AND 20;
```

2. Select all the columns from the customer with customer_id, not between 1 to 570.

```
SELECT *
FROM customer
WHERE customer_id NOT BETWEEN 1 AND 570;
```

<u>LENGTH</u>

Length helps to count no of characters in particular columns.

<u>Leet Code 4</u>
Table: Tweets
```
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| tweet_id       | int     |
| content        | varchar |
+----------------+---------+
```
tweet_id is the primary key (column with unique values) for this table.
This table contains all the tweets in a social media app.



Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

```
SELECT tweet_id
FROM Tweets
WHERE LENGTH(content)>15;
```