<u>Data Manipulation Language</u>

Data Manipulation Language (DML) in SQL is a subset of SQL statements used to manipulate data stored in relational databases. DML commands allow users to retrieve, insert, update, and delete data from database tables.

```
INSERT: Inserts new rows of data into a table. It adds new records to the database table.

UPDATE: Modifies existing data in a table. It changes the values of specified columns in existing rows.

DELETE: Removes one or more rows from a table. It deletes existing records from the database table.
```

<u>INSERT INTO</u>


Insert into function is used to insert the data to the table.. We can add data along with the columns and corresponding values OR If user adding all values for all columns you no need to speccify explicitly just need to main the order thats it...


```
INSERT INTO EMPLOYEE(ID,
                     FIRST_NAME,
                     LAST_NAME,
                     SALARY)VALUES(1,'SANTHOSH','KUMAR K S', 1500000);


                     OR

INSERT INTO EMPLOYEE VALUES(2,'ABC','BAC',0);
```

<u>NULL VALUES</u>

It indicates the absence of any data for a particular column in a specific row.

We can insert null values into columns only if particular column accept null values.

```
INSERT INTO EMPLOYEE VALUES(11,
                            'XYZ,
                            'NULL',
                            0)
```

How to check for NULL Values?
To test for NULL values in the table has to use the IS NULL and IS NOT NULL operators instead..

```
SELECT *
FROM customer WHERE country IS NULL;
```


```
SELECT
    CASE WHEN right_table.column_name IS NULL
         THEN 'specific_data'
         ELSE right_table.column_name
    END AS column_name,
    -- Other columns from left_table or right_table
FROM
    left_table
INNER JOIN
    right_table ON left_table.key_column = right_table.key_column;
```

<u>UPDATE</u>


The UPDATE statement in SQL is used to modify the existing records in a table.

```
UPDATE TABLE_NAME
SET COLUMN_NAME=NEW_VALUE
WHERE CONDITION
```


```
UPDATE EMPLOYEE
SET SALARY=5000000
WHERE ID=1;
```

<u>DELETE</u>

To delete rows from a table based on certain conditions in SQL, you can use the DELETE statement along with a WHERE clause to specify the condition. Here's the general syntax:
```
#SYNTAX
DELETE FROM table_name
WHERE condition;

#EXAMPLE
DELETE FROM EMPLOYEE
WHERE ID=2;
```